<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        
            .u-row .u-col-50 {
              width: 300px !important;
            }
          

            .u-row .u-col-100 {
              width: 600px !important;
            }
          
      }

      @media only screen and (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }


        .u-row .u-col img {
          max-width: 100% !important;
        }

}
    
body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}


table, td { color: #000000; } </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f8f7;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table role="presentation" id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f8f7;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Megbízható és egyszerű kezelés
    </td>
  </tr>
  
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f8f7;"><![endif]-->
    
  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:30px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="text-decoration: underline; line-height: 19.6px; color: #1a365d;">Megnyit&aacute;s a b&ouml;ng&eacute;szőben</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://assets.unlayer.com/projects/7824/1744193528784-HU_Simponi_Persistance_email_header.png?w=1200px" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:32px 30px 16px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="font-size: 16px; line-height: 22.4px;">Tisztelt Dr. {{Account.LastName Account.FirstName}}!</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 16px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="line-height: 22.4px; font-size: 16px;">Olyan ter&aacute;pi&aacute;t keres, amivel a rheumatoid arthritises &eacute;s az axi&aacute;lis spondyloarthritises betegei hat&eacute;konyabban a kezel&eacute;si terven tarthat&oacute;k?</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 32px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="font-size: 16px; line-height: 22.4px;"><strong>A Simponi<sup>&reg;</sup></strong> lehet ez a megold&aacute;s, hiszen a kezel&eacute;s megb&iacute;zhat&oacute;, egyszerű &eacute;s t&ouml;bb &eacute;vtizedes tapasztalatra &eacute;p&uuml;l.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="270" style="background-color: #ffffff;width: 270px;padding: 20px 0px 20px 30px;border-top: 0px solid transparent;border-left: 30px solid #f9f8f7;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 20px 0px 20px 30px;border-top: 0px solid transparent;border-left: 30px solid #f9f8f7;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 8px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="font-size: 28px; line-height: 39.2px; font-family: arial, helvetica, sans-serif;">Simponi<sup>&reg;</sup> &ndash; kiemelkedő perzisztencia<sup>3 </sup></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span>A TNF-g&aacute;tl&oacute;kkal val&oacute;s klinikai k&ouml;rnyezetben v&eacute;gzett vizsg&aacute;latokban a <strong>Simponi<sup>&reg;</sup></strong> kiemelkedő perzisztenci&aacute;t mutat.<sup>4-9 </sup></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="270" style="background-color: #ffffff;width: 270px;padding: 20px 30px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 30px solid #f9f8f7;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 20px 30px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 30px solid #f9f8f7;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://assets.unlayer.com/projects/7824/1744194134827-HU_Simponi_Persistance_email_img1.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;" width="280"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="270" style="background-color: #ffffff;width: 270px;padding: 20px 0px 20px 30px;border-top: 0px solid transparent;border-left: 30px solid #f9f8f7;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 20px 0px 20px 30px;border-top: 0px solid transparent;border-left: 30px solid #f9f8f7;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 8px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="font-size: 28px; line-height: 39.2px;">Simponi<sup>&reg;</sup> &ndash; havi egyetlen adag<sup>10</sup></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span>A t&ouml;bbi TNF-g&aacute;tl&oacute;t&oacute;l elt&eacute;rően, amelyekből havonta t&ouml;bb injekci&oacute;t kell adni, a Simponi<sup>&reg;</sup>-kezel&eacute;s havonta egy injekci&oacute;b&oacute;l &aacute;ll &ndash; ez&eacute;rt a kezel&eacute;s egyszerűbb a rheumatoid arthritises &eacute;s az axi&aacute;lis spondyloarthritises betegek eset&eacute;ben.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="270" style="background-color: #ffffff;width: 270px;padding: 20px 30px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 30px solid #f9f8f7;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 20px 30px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 30px solid #f9f8f7;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://assets.unlayer.com/projects/7824/1744194266361-HU_Simponi_Persistance_email_img2.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;" width="280"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="270" style="background-color: #ffffff;width: 270px;padding: 20px 0px 20px 30px;border-top: 0px solid transparent;border-left: 30px solid #f9f8f7;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 20px 0px 20px 30px;border-top: 0px solid transparent;border-left: 30px solid #f9f8f7;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 8px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="font-size: 28px; line-height: 39.2px;">Simponi<sup>&reg;</sup> &ndash; tapasztalatra &eacute;p&uuml;l</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span>A Simponi az egyik bizony&iacute;t&eacute;ka annak, hogy a J&amp;J hossz&uacute; t&aacute;von elk&ouml;telezett az immunol&oacute;giai k&oacute;rk&eacute;pek innovat&iacute;v kezel&eacute;s&eacute;nek t&aacute;mogat&aacute;sa mellett.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="270" style="background-color: #ffffff;width: 270px;padding: 20px 30px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 30px solid #f9f8f7;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 20px 30px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 30px solid #f9f8f7;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://assets.unlayer.com/projects/7824/1744194281395-HU_Simponi_Persistance_email_img3.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;" width="280"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:32px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span>Tisztelettel,</p>
<p style="line-height: 140%; margin: 0px;"><strong>Johnson&amp;Johnson </strong><br />janssenhu@its.jnj.com <br />+3618842858</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:30px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="font-size: 12px; line-height: 16.8px;"><strong>R&ouml;vid&iacute;t&eacute;sek:</strong></span></p>
<p style="line-height: 140%; margin: 0px;"><br /><span style="font-size: 12px; line-height: 16.8px;">AxSpA: axi&aacute;lis spondyloarthritis</span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">RA: rheumatoid arthritis</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><strong><span style="font-size: 12px; line-height: 16.8px;">Hivatkoz&aacute;sok:</span></strong></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">1. Keystone et al. J Rheumatol 2016;43:298&ndash;306</span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">2. Deodhar et al. Ann Rheum Dis. 2015;74:757-61</span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">3. Weinstein et al. Clin Rheumatol. 2023;42:3397&ndash;3405</span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">4. Larid et al. Sci Rep. 2024;14:1374</span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">5. Griffiths et al. J Rheumatol. 2022;49:150&ndash;6</span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">6. Luttropp et al. BMJ Open. 2019;9(5):e027456</span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">7. Rotar et al. Clin Rheumatol. 2019;38:297&ndash;305</span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">8. Favalli et al. Int J Rheumatol Dis 2018;21:422&ndash;30</span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">9. Dalen et al. Rheumatol Int 2017;37:2049&ndash;58</span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">10. Simponi <span style="text-decoration: underline; line-height: 16.8px; color: #00a3ff;"><a rel="noopener" href="https://www.ema.europa.eu/hu/documents/product-information/simponi-epar-product-information_hu.pdf" target="_blank" style="color: #00a3ff; text-decoration: underline;">Alkalmaz&aacute;si elő&iacute;r&aacute;s</a></span></span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">11. Stelara <span style="text-decoration: underline; line-height: 16.8px;"><span style="color: #00a3ff; line-height: 16.8px; text-decoration: underline;"><a rel="noopener" href="https://www.ema.europa.eu/hu/documents/product-information/stelara-epar-product-information_hu.pdf" target="_blank" style="color: #00a3ff; text-decoration: underline;"><span style="line-height: 16.8px;"><span style="line-height: 16.8px;">Alkalmaz&aacute;si elő&iacute;r&aacute;s</span></span></a></span></span></span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">12. Remicade <span style="text-decoration: underline; line-height: 16.8px;"><span style="color: #00a3ff; line-height: 16.8px; text-decoration: underline;"><a rel="noopener" href="https://www.ema.europa.eu/hu/documents/product-information/stelara-epar-product-information_hu.pdf" target="_blank" style="color: #00a3ff; text-decoration: underline;">Alkalmaz&aacute;si elő&iacute;r&aacute;s</a></span></span></span></p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;">13. Tremfya <span style="text-decoration: underline; line-height: 16.8px;"><span style="color: #00a3ff; line-height: 16.8px; text-decoration: underline;"><a rel="noopener" href="https://www.ema.europa.eu/hu/documents/product-information/tremfya-epar-product-information_hu.pdf" target="_blank" style="color: #00a3ff; text-decoration: underline;">Alkalmaz&aacute;si elő&iacute;r&aacute;s</a></span></span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 25px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><strong><span style="font-size: 12px; line-height: 16.8px;">R&ouml;vid&iacute;tett alkalmaz&aacute;si elő&iacute;r&aacute;s:</span></strong><br /><span style="font-size: 12px; line-height: 16.8px;"><strong>Simponi 50 mg oldatos injekci&oacute; előret&ouml;lt&ouml;tt injekci&oacute;s tollban </strong>(golimumab)</span><br /><br /><span style="font-size: 12px; line-height: 16.8px;">Bővebb inform&aacute;ci&oacute;&eacute;rt olvassa el a gy&oacute;gyszer Alkalmaz&aacute;si elő&iacute;r&aacute;s&aacute;t! A hat&aacute;lyos Alkalmaz&aacute;si elő&iacute;r&aacute;s teljes sz&ouml;veg&eacute;t megtal&aacute;lja a Nemzeti N&eacute;peg&eacute;szs&eacute;g&uuml;gyi &eacute;s Gy&oacute;gyszer&eacute;szeti K&ouml;zpont (kor&aacute;bban Orsz&aacute;gos Gy&oacute;gyszer&eacute;szeti &eacute;s &Eacute;lelmez&eacute;s-eg&eacute;szs&eacute;g&uuml;gyi Int&eacute;zet) (<span style="text-decoration: underline; line-height: 16.8px;"><span style="color: #00a3ff; line-height: 16.8px; text-decoration: underline;"><a rel="noopener" href="https://ogyei.gov.hu/gyogyszeradatbazis" target="_blank" style="color: #00a3ff; text-decoration: underline;">https://ogyei.gov.hu/gyogyszeradatbazis</a></span></span><span style="color: #000000; line-height: 16.8px;"><span style="line-height: 16.8px;"><span style="line-height: 16.8px;"><a rel="noopener" href="https://ogyei.gov.hu/gyogyszeradatbazis" target="_blank" style="color: #000000; text-decoration: underline;">)</a></span></span> </span>honlapj&aacute;n. </span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="left">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ema.europa.eu/hu/documents/product-information/simponi-epar-product-information_hu.pdf" style="height:33px; v-text-anchor:middle; width:86px;" arcsize="12%"  stroke="f" fillcolor="#1a365d"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
    <a href="https://www.ema.europa.eu/hu/documents/product-information/simponi-epar-product-information_hu.pdf" target="_blank" class="v-button" style="box-sizing: border-box; display: inline-block; text-decoration: none; text-size-adjust: none; text-align: center; color: rgb(255, 255, 255); background: rgb(26, 54, 93); border-radius: 4px; width: auto; max-width: 100%; word-break: break-word; overflow-wrap: break-word; font-size: 14px; line-height: inherit;"><span style="display:block;padding:8px;line-height:120%;"><span style="line-height: 16.8px;"></span><span style="line-height: 16.8px;"></span><span style="text-decoration: underline; line-height: 16.8px;"><strong><span style="font-size: 10px; line-height: 12px;">Kattintson ide!</span></strong></span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 30px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="font-size: 12px; line-height: 16.8px;">Szakorvosi/k&oacute;rh&aacute;zi diagn&oacute;zist k&ouml;vetően folyamatos szakorvosi ellenőrz&eacute;s mellett alkalmazhat&oacute;, kiz&aacute;r&oacute;lag orvosi rendelv&eacute;nyhez k&ouml;t&ouml;tt gy&oacute;gyszer (Sz). A forgalombahozatali enged&eacute;ly sz&aacute;ma: EU/1/09/546/001. A forgalomba hozatali enged&eacute;ly jogosultja: Janssen Biologics B.V., Hollandia, helyi k&eacute;pviselete: Janssen-Cilag Kft., Nagyenyed u. 8-14. H-Budapest, 1123. Tel: +36 1 884-2858. </span><br /><br /><span style="font-size: 12px; line-height: 16.8px;">Kiemelt indik&aacute;ci&oacute;hoz k&ouml;t&ouml;tt t&aacute;mogat&aacute;si kateg&oacute;ri&aacute;ba tartoz&oacute; k&eacute;sz&iacute;tm&eacute;ny (E&Uuml;100 77/a2. indik&aacute;ci&oacute;s pont).A Simponi 50 mg oldatos injekci&oacute; előret&ouml;lt&ouml;tt injekci&oacute;s tollban, 1x gy&oacute;gyszerk&eacute;sz&iacute;tm&eacute;ny brutt&oacute; fogyaszt&oacute;i &aacute;ra: 318 740 Ft, t&eacute;r&iacute;t&eacute;si d&iacute;ja dobozonk&eacute;nt: 1 500 Ft.&nbsp;</span><br /><span style="font-size: 12px; line-height: 16.8px;">Az esetleges v&aacute;ltoz&aacute;sr&oacute;l k&eacute;rj&uuml;k t&aacute;j&eacute;koz&oacute;djon a <span style="text-decoration: underline; line-height: 16.8px;"><span style="color: #00a3ff; line-height: 16.8px; text-decoration: underline;"><a rel="noopener" href="https://www.neak.gov.hu/" target="_blank" style="color: #00a3ff; text-decoration: underline;">https://www.neak.gov.hu/</a></span></span> honlapr&oacute;l!&nbsp;</span><br /><br /><span style="font-size: 12px; line-height: 16.8px;">CP-509663 | Lez&aacute;r&aacute;si d&aacute;tum: 2025. &aacute;prilis&nbsp;</span><br /><span style="line-height: 19.6px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:30px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="left">
      
      <img align="left" border="0" src="https://assets.unlayer.com/projects/7824/1729435570129-Johnson&Johnson%20logo.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 35%;max-width: 189px;" width="189"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_16" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; margin: 0px;"><span style="line-height: 19.6px;"></span><span style="line-height: 19.6px;"></span><span style="font-size: 12px; line-height: 16.8px;"><span style="color: #000000; line-height: 16.8px;"><a rel="noopener" href="https://www.janssenmed.hu/hu-hu/services/contact-janssen/" target="_blank" style="color: #000000;">Kapcsolatfelv&eacute;tel</a>&nbsp; </span>|&nbsp; <a rel="noopener" href="https://www.janssenmed.hu/hu-hu/services/privacy-policy/" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0); line-height: inherit;">Adatv&eacute;delmi szab&aacute;lyzat</a>&nbsp; |&nbsp; <a rel="noopener" href="https://edit-profile.webaccess-janssen.com/profile/email/permissions?webId={{Account.JJ_New_WebID__c}}&amp;language=hu_hu&amp;elqTrackId=a675cb8eed3545da96bb11c7ffb3b220" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0); line-height: inherit;">Leiratkoz&aacute;s</a></span></p>
<p style="line-height: 140%; margin: 0px;">&nbsp;</p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;"><span style="line-height: 16.8px;"></span><span style="line-height: 16.8px;"></span>Ez a kommunik&aacute;ci&oacute;s anyag kiz&aacute;r&oacute;lag magyarorsz&aacute;gi eg&eacute;szs&eacute;g&uuml;gyi szakembereknek sz&oacute;l. Ezt az &uuml;zenetet az&eacute;rt kapta, mert beleegyezett, hogy a Janssen-Cilag Kft. elektronikus &uuml;zeneteket k&uuml;ldj&ouml;n &Ouml;nnek. Szem&eacute;lyes be&aacute;ll&iacute;t&aacute;sainak megv&aacute;ltoztat&aacute;s&aacute;hoz k&eacute;rj&uuml;k, kattintson <a rel="noopener" href="https://edit-profile.webaccess-janssen.com/profile/email/permissions?webId={{Account.JJ_New_WebID__c}}&amp;language=hu_hu&amp;elqTrackId=a675cb8eed3545da96bb11c7ffb3b220" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0); line-height: inherit;">IDE</a>.</span></p>
<p style="line-height: 140%; margin: 0px;"><br /><span style="font-size: 12px; line-height: 16.8px;">Titoktart&aacute;si nyilatkozat: ez az e-mail &eacute;s az esetleg ahhoz csatolt dokumentumok olyan inform&aacute;ci&oacute;kat tartalmaznak, amelyeket kiz&aacute;r&oacute;lag a c&iacute;mzett szem&eacute;ly vagy szervezet haszn&aacute;lhat fel.</span></p>
<p style="line-height: 140%; margin: 0px;"><br /><span style="font-size: 12px; line-height: 16.8px;">Ha &Ouml;n nem a k&iacute;v&aacute;nt c&iacute;mzett az e-mail tartalm&aacute;nak b&aacute;rmilyen k&ouml;zz&eacute;t&eacute;tele, terjeszt&eacute;se, k&ouml;zread&aacute;sa, m&aacute;sol&aacute;sa vagy m&aacute;s m&oacute;don val&oacute; felhaszn&aacute;l&aacute;sa tilos. </span><br /><span style="font-size: 12px; line-height: 16.8px;">Ha &Ouml;n az e-mailt t&eacute;ved&eacute;sből vagy v&eacute;letlen&uuml;l kapta, k&eacute;rj&uuml;k, t&ouml;r&ouml;lje postafi&oacute;kj&aacute;b&oacute;l &eacute;s telefonon vagy e-mailben halad&eacute;ktalanul l&eacute;pjen vel&uuml;nk kapcsolatba. K&ouml;sz&ouml;nj&uuml;k! </span></p>
<p style="line-height: 140%; margin: 0px;">&nbsp;</p>
<p style="line-height: 140%; margin: 0px;"><span style="font-size: 12px; line-height: 16.8px;"><span style="line-height: 16.8px;"></span><span style="line-height: 16.8px;"></span><span style="color: #000000; line-height: 16.8px;">Janssen-Cilag Kft.</span></span><br /><span style="font-size: 12px; line-height: 16.8px; color: #000000;">1123 Budapest</span><br /><span style="font-size: 12px; line-height: 16.8px; color: #000000;">Nagyenyed u. 8-14. </span><br /><span style="font-size: 12px; line-height: 16.8px; color: #000000;">Tel.: (+36) 1 884-2858 | fax: (+36) 1 884-2939</span><br /><span style="font-size: 12px; line-height: 16.8px; color: #000000;">Email: janssenpharmahu@its.jnj.com</span><br /><span style="font-size: 12px; line-height: 16.8px; color: #000000;"><a rel="noopener" href="https://www.janssenmed.hu" target="_blank" style="color: #000000;">www.janssenmed.hu</a> </span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
